\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción y Objetivo}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Arquitectura del Sistema}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodología de Experimentación}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabla comparativa de configuraciones y resultados}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Análisis de la Configuración Ganadora (Config 5)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}El impacto del Data Augmentation}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Curvas de Precisión y Pérdida. Se observa que el entrenamiento es estable y el error de prueba disminuye de forma constante.}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Diagnóstico mediante Matriz de Confusión}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Matriz de confusión: el rendimiento en la diagonal principal valida la eficacia del modelo.}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{2}{}\protected@file@percent }
\gdef \@abspage@last{3}
